<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Indiepocalypse  - ნიკა ოთიაშვილი</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css">
	<link rel="stylesheet" href="css/bpg.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Init printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>

  <!-- #TODO: actually make separate stylesheet or replace defaults with these -->
  <style>
   html, body, section, h1, h2, h3, h4, h5, p, span {
	 font-family: "BPG Arial", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	 text-transform: none !important;
   }

   code {
	 font-family: monospace;
   }
   
   .reveal .slides section .fragment.highlight-rotate {
	 opacity: 1;
	 visibility: inherit;
   }
   
   .reveal .slides section .fragment.highlight-rotate.visible {
	 transform: rotate(180deg);
   }
   
   img.fit {
	 max-width: 100%;
	 max-height: 100%;
	 width: 45%;
	 height: auto;
   }

   img.fit-vert {
	 max-width: 100%;
	 max-height: 100%;
	 height: 70%;
	 width: auto;
   }

   img.large {
	 height: 500px !important;
	 width: auto !important;
   }
   
   img.medium {
	 max-width: 100%;
	 max-height: 100%;
	 width: 35%;
	 height: auto;    
   }
   
   img.small {
	 max-width: 100%;
	 max-height: 100%;
	 width: 25%;
	 height: auto;
   }

   img.naked {
	 box-shadow: none !important;
	 background: none !important;
	 border: none !important;
   }

   .medium-text {
	 font-size: 35px !important;
   }

   .large-text {
	 font-size: 39px !important;
   }
  </style>


  <style>
   .shake {
	 /* Start the shake animation and make the animation last for 0.5 seconds */
	 animation: shake 0.5s; 

	 /* When the animation is finished, start again */
	 animation-iteration-count: infinite; 
   }

   @keyframes shake {
	 0% { transform: translate(1px, 1px) rotate(0deg); }
	 10% { transform: translate(-1px, -2px) rotate(-1deg); }
	 20% { transform: translate(-3px, 0px) rotate(1deg); }
	 30% { transform: translate(3px, 2px) rotate(0deg); }
	 40% { transform: translate(1px, -1px) rotate(1deg); }
	 50% { transform: translate(-1px, 2px) rotate(-1deg); }
	 60% { transform: translate(-3px, 1px) rotate(0deg); }
	 70% { transform: translate(3px, 1px) rotate(-1deg); }
	 80% { transform: translate(-1px, -1px) rotate(1deg); }
	 90% { transform: translate(1px, 2px) rotate(0deg); }
	 100% { transform: translate(1px, -2px) rotate(-1deg); }
   }
  </style>
  
  <body>
    <div class="reveal">
      <div class="slides">
		
		<section>
		  <h3>Indiepocalypse</h3>
		  <span>ნიკა ოთიაშვილი</span>
		</section>

		<section>
		  Indie == Indepentent == დამოუკიდებელი
		</section>
		
		<section>
		  <h4 class="medium-text">Steam-ზე გამოშვებული თამაშების წლიური რაოდენობა</h4>
		  <img src="img/steam-releases-by-year.png" class="naked" style="height: 600px"/>
		</section>

		<section>
		  <img src="img/exclamation.png" class="naked" style="margin-left: -105px; width: 30px; height: auto;"/>
		  <h4>ინდი თამაშების 95% მოგებას ვერ აღწევს</h4>
		  <h4 class="fragment">(ამერიკული სტანდარტებით)</h4>
		</section>

		<section>
		  <h4 class="large-text">2017-ში Steam-ზე გამოშვებული საშუალო თამაში:</h4>
		  <ul style="font-size: 36px">
			<li class="fragment">ღირდა $7</li>
			<li class="fragment">გაიყიდა 500-ჯერ</li>
			<li class="fragment">გააკეთა $2000 დოლარი</li>
			<li class="fragment">~886 გელა თვეში</li>
		  </ul>
		</section>

		<section>
		  <h4 class="large-text">2018-ში Steam-ზე გამოშვებული საშუალო თამაში:</h4>
		  <ul style="font-size: 36px">
			<li class="fragment">ღირდა $5</li>
			<li class="fragment">გაიყიდა 50-ჯერ</li>
			<li class="fragment">გააკეთა $250 დოლარი</li>
			<li class="fragment">~110 გელა თვეში</li>
		  </ul>
		</section>

		<section>
		  დღეს Steam-ზე <b>ყოველ დღე</b> გამოდის 40 თამაში
		</section>
		
		<section>
		  <h4>როგორ შევინარჩუნოთ სტაბილური შემოსავალი თამაშებით?</h4>
		  <ul style="font-size: 35px">
			<li class="fragment">უფრო ღრმად ვიფიქროთ დიზაინზე</li>
			<li class="fragment">გავხადოთ მარკეტირებადი</li>
			<li class="fragment">გავაკეთოთ რეკლამირება</li>
			<li class="fragment">შევისწავლოთ ბაზარი</li>
		  </ul>
		</section>

		<section>
		  <h3>კაუჭები / Hooks</h3>
		  <img class="medium naked" src="img/hook.jpg"/>
		  <!-- ისაუბრე ჟანრების შერევაზე და მის პრობლემებზე -->
		</section>

		<section>
		  <h3>სვეტები / Pillars</h3>
		  <img class="naked" src="img/pillar.png" style="height: 400px; width: auto;"/>
		</section>

		<section>
		  <h4>მაგალითები</h4>
		  <span class="fragment">
			<img class="fit" src="img/spelunky.jpg" />
		  </span>
		  <span style="display: flex; flex-direction: row; align-items: center;">
			<div style="flex: 1" class="fragment">
			  <img src="img/necrodancer.jpg" />
			</div>
			<div style="flex: 1" class="fragment">
			  <img src="img/braid.jpg" />
			</div>
		  </span>
		</section>

		<section>
		  გავხადოთ მარკეტირებადი
		  <ul style="margin-top: 20px; font-size: 35px">
			<li class="fragment">შთამბეჭდავი ტრეილერი (Mute Trick)</li>
			<li class="fragment">ლამაზი ვიზუალები</li>
			<li class="fragment">მინიმუმ ერთი განმასხვავებელი რამ</li>
		  </ul>
		</section>

		<section>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/Al8TlAtLu2Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		
		<section>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/LLlKtI11C-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		
		<section>
		  <h4>გრძელი კუდი</h4>
		  <img class="naked large" src="img/long-tail-graph.png"/>
		</section>
		
		<section>
		  <h4>მოკლე კუდი</h4>
		  <img class="naked large" src="img/short-tail-graph.png"/>
		</section>
		
		<section>
		  რატომ არის ეს ვითარება კარგი
		  <!-- მეტი ხალხი თამაშობს; დატას მოსაგროვებლად   -->
		</section>

		<section>
		  <h4 class="large-text">2018-ში Steam-ზე გამოშვებული <b>კარგი</b> თამაში:</h4>
		  <ul style="font-size: 36px">
			<li class="fragment">ღირდა $12</li>
			<li class="fragment">გაიყიდა 2000-ჯერ</li>
			<li class="fragment">გააკეთა $12500 დოლარი</li>
			<li class="fragment">~5541 გელა თვეში</li>
			<li class="fragment">$30000 წელიწადში</li>
		  </ul>
		</section>
		
		<section>
		  <img src="img/georgia.png" style="height: 300px; border-color: lightgrey;" />
		  <h4 style="font-size: 45px" class="shake">[მრავალჟამიერ intensifies]</h4>
		</section>
		
		<section>
		  <h4>წყაროები<h4>
			<ul style="font-size: 32px">
			  <li>
				<a href="https://www.youtube.com/watch?v=LlAc5sBtGkc">
				  Ryan Clark - How to Consistently Make Profitable Indie Games
				</a>
			  </li>
			  <li>
				<a href="https://www.youtube.com/watch?v=IWRu3RRqQmY">
				  Making the World Give a Damn About Your Game in 2018
				</a>
			  </li>
			  <li>
				<a href="https://www.youtube.com/watch?v=WycVOCbeKqQ">
				  A Deep Dive into How Games Are Selling on Steam
				</a>
			  </li>
			  <li>
				<a href="https://www.youtube.com/watch?v=JmwbYl6f11c">
				  How to Survive in Gamedev for Eleven Years Without a Hit
				</a>
			  </li>
			</ul>
		</section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

	<!-- Init revealjs configuration -->
    <script>
     Reveal.initialize({
	   backgroundTransition: "slide",
	   controls: false,
	   history: true,
	   progress: false,
	   pdfSeparateFragments: false,
	   pdfMaxPagesPerSlide: 1,
	   autoPlayMedia: null,
       dependencies: [
		 { src: 'plugin/zoom-js/zoom.js', async: true },
         { src: 'plugin/notes/notes.js', async: true },
         { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
       ]
     });

	 // Load sound
	 const exclamationSound = new Audio("sounds/exclamation.m4a")
	 
	 // Key binding for sound
	 Reveal.addKeyBinding(
	   { keyCode: 69, key: "e", description: "Play MGS exclamation sound" },
	   function() { exclamationSound.play(); }
	 )
	 
    </script>
  </body>
</html>
